<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>렌탈계산기 도움말</title>

    <style>

     h1
     {border-bottom:1px solid gray;
         margin-top: 0px;
                    padding:15px;
                    padding-left: 30px;
                    padding-top: 0px;
    	 margin: 1px;
    	 display: block;
       height: 100%;
      text-align: left;
                line-height:2;
}
   ol
      {border-right: 3px solid gray;
                border-top-width: 0px;
          border-left: 10px ;
         width: 200px ;
          margin-top: 0px;
          margin-left: 15px;
          padding: 20px;
          font-weight: 200;

}
#grids {
  /*border: 11px solid  ;*/
  display: grid;
    padding-top: 20px;
  grid-template-columns: 300px 2fr
}
 div
 {
   border: 1px ;
   border-right : 2px solid rgba(255,255,255,.2);
   border-left : 1px solid rgba(255,255,255,.2);
   margin-top: 0px;
   margin-left: 15px;



}

     
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165559603-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-165559603-1');
    </script>

</head>
  <body>
  <h1 style="
      padding-top: 1px;
      padding-bottom: 0px;
      padding-left: 30px;
      border-top-width: 0px;
      margin-top: 0px;
  ">  렌탈계산기 도움말</h1>

<div id="grids">
  <div>
  <li>  <a href="index.html">사용법 동영상 (유튜브)  </a></li>
    <li>  <a href="sub1.html">렌탈 전지 다운로드(2020년6월) </a></li>
    <li>  <a href="table.html">계산기 작성중 </a></li>

      <li>  <a href="렌탈계산기(v1.01).xlsx"> 렌탈 계산기 다운로드 (v1.01) </a></li>

      </div>
<div>

<기본 사용방법 동영상>
<p>
  <iframe width="640" height="480" src="https://www.youtube.com/embed/CKFreOfbuvI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p>

    <사용방법 2번 동영상, 아래 클릭하면 화면이 보입니다. ><p>
  <a href="https://www.youtube.com/embed/XoBFxusPzAg" title=""> <사용법 동영상2> </a>

<p>
</div>

</div>
<p>
""  전단지 이미지 (오른쪽 클릭후 저장가능) <p>

  <p>

  <img src="IMG_6052.jpeg" alt style="width: 500px;"><p>
      <p>
        <p>

  <img src="IMG_6053.jpeg" alt style="width: 500px;"><p>


                 
  * 아래 댓글창은 소통을 위한 공간 입니다. (소셜 로그인 필요)


    <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://rental-1.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  </body>
</html>
