<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>계산기</title>
    <style >
      table {
          text-align: center
            }

        /* 오른쪽 4칙연산 부분 */
            .mjs{font-weight: bold;
            font-size:x-large;
          background-color: #ff5722; }

       /* 숫자 위쪽 부분 */
            #js {background-color: green;
            }

       /* 박스 테두리 없도록 */
           .table
            {width: 100px;
            border-top-width: 0px;
            border-bottom-width:0px;
            border-left-width:0px;
            border-right-width: 0px;


           }


    </style>

  </head>


  <body>

    <table
    style="width : 300 px; height: 400 px;"
    border="3">
          <th>사용중인 총금액 </th>

<th colspan="2" style="width: 100px;border-top-width:
 0px;border-bottom-width:
 0px;border-left-width:
 0px;border-right-width: 0px;
 "> </th>


        <th colspan="2"> 고객등급 </th>
<tr>
<td> 10,000 </td>

<td class="table";> 원 </td>

<td class="table";>  </td>

<td> G등급 </td>

 </tr>

 <tr>
   <td
   style= "background-color: gray" ;
  colspan="4" height ="60px;">  결과값 </td>
 </tr>


<tr>
  <td width ="25%" ; colspan="1"; id="js";> ac </td>

    <td width ="25%" ; colspan="1"; id="js";> +/- </td>
    <td width ="25%" ; colspan="1"; id="js";> % </td>
     <td class="mjs" ; colspan="1" ;=""> ÷ </td>

</tr>

<tr>
  <td width ="25%" ; colspan="1"; > 7 </td>
    <td width ="25%" ; colspan="1";> 8 </td>
    <td width ="25%" ; colspan="1";> 9 </td>
    <td class="mjs"; colspan="1" ;="" > x </td>

</tr>


<tr>
  <td width ="25%" ; colspan="1"; > 4 </td>
    <td width ="25%" ; colspan="1";> 5 </td>
    <td width ="25%" ; colspan="1";> 6 </td>
    <td class="mjs"; colspan="1" ;=""> - </td>

</tr>


<tr>
  <td width ="25%" ; colspan="1"; > 1 </td>
    <td width ="25%" ; colspan="1";> 2 </td>
    <td width ="25%" ; colspan="1";> 3 </td>
    <td class="mjs" ; colspan="1" ;=""> + </td>

</tr>


<tr>
  <td width ="25%" ; colspan="2"; > 0 </td>
        <td width ="25%" ; colspan="1";> . </td>
        <td class="mjs" ;" colspan="1" ;=""> = </td>

</tr>


    </table>

  </body>
</html>
